────────────────────────────────────────────────────────────────────────────────────────────
v5 BENCHMARK RESULTS: AI Patent Stock → TFP, 9 LAC Countries, 2000–2024
────────────────────────────────────────────────────────────────────────────────────────────

AI coefficient (LN_AI = ln per-capita AI patent stock) by specification:

  Solow_full
    OLS    β(AI)=-0.09090 (SE=0.04802)*   p=0.0598  N=215  R²=0.855
    FE     β(AI)=-0.02369 (SE=0.01917)    p=0.2181  N=215  R²=0.587
    RE     β(AI)=-0.01738 (SE=0.02263)    p=0.4435  N=215  R²=0.652
    CCEP   β(AI)=-0.08891 (SE=0.04410)**  p=0.0452  N=215  R²=0.875
    CCEFE  β(AI)=-0.02384 (SE=0.01793)    p=0.1852  N=215  R²=0.723

  Malmquist_full
    OLS    β(AI)=+0.00735 (SE=0.00595)    p=0.2187  N=170  R²=0.091
    FE     β(AI)=-0.00214 (SE=0.00781)    p=0.7844  N=170  R²=0.064
    RE     β(AI)=+0.00735 (SE=0.00595)    p=0.2187  N=170  R²=0.091
    CCEP   β(AI)=+0.00244 (SE=0.00629)    p=0.6991  N=170  R²=0.568
    CCEFE  β(AI)=-0.00181 (SE=0.00822)    p=0.8257  N=170  R²=0.546

  Solow_pars
    OLS    β(AI)=-0.11369 (SE=0.05715)**  p=0.0479  N=225  R²=0.749
    FE     β(AI)=-0.01573 (SE=0.01632)    p=0.3364  N=225  R²=0.633
    RE     β(AI)=-0.04219 (SE=0.02857)    p=0.1412  N=225  R²=0.524
    CCEP   β(AI)=-0.07803 (SE=0.05750)    p=0.1762  N=225  R²=0.847
    CCEFE  β(AI)=-0.01573 (SE=0.01663)    p=0.3453  N=225  R²=0.716

  Malmquist_pars
    OLS    β(AI)=+0.00825 (SE=0.00640)    p=0.1991  N=172  R²=0.081
    FE     β(AI)=-0.00827 (SE=0.00768)    p=0.2830  N=172  R²=0.088
    RE     β(AI)=+0.00825 (SE=0.00640)    p=0.1991  N=172  R²=0.081
    CCEP   β(AI)=+0.00582 (SE=0.00299)*   p=0.0534  N=172  R²=0.552
    CCEFE  β(AI)=-0.00849 (SE=0.00794)    p=0.2862  N=172  R²=0.546

────────────────────────────────────────────────────────────────────────────────────────────