──────────────────────────────────────────────────────────────────────────────────────────────────────────────
DISSERTATION v4 RESULTS: AI Patents → TFP, 7 LAC Countries, 1992–2024
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

==============================================================================================================
H1: BENCHMARK REGRESSIONS
==============================================================================================================
Spec                  Est    AI Var                     β(AI)        SE       pSig      N     R²
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Solow_full            OLS    LN_AI_Patents           -0.06850   0.00940   0.000 ***   193  0.702
Solow_full            FE     LN_AI_Patents           -0.01666   0.02155   0.441       193  0.302
Solow_full            RE     LN_AI_Patents           -0.04316   0.01677   0.011 **    193  0.438
Solow_full            CCEP   LN_AI_Patents           -0.04275   0.00934   0.000 ***   193  0.841
Solow_full            CCEFE  LN_AI_Patents           +0.01760   0.01257   0.163       193  0.643

Malmquist_full        OLS    LN_AI_Patents           +0.00447   0.00328   0.175       191  0.040
Malmquist_full        FE     LN_AI_Patents           -0.02178   0.01083   0.046 **    191  0.034
Malmquist_full        RE     LN_AI_Patents           +0.00447   0.00328   0.175       191  0.040
Malmquist_full        CCEP   LN_AI_Patents           +0.01057   0.00412   0.011 **    191  0.245
Malmquist_full        CCEFE  LN_AI_Patents           -0.01411   0.01250   0.261       191  0.246

Solow_pars            OLS    LN_AI_Patents           -0.08597   0.01072   0.000 ***   231  0.569
Solow_pars            FE     LN_AI_Patents           -0.00560   0.01891   0.768       231  0.302
Solow_pars            RE     LN_AI_Patents           -0.04337   0.01137   0.000 ***   231  0.289
Solow_pars            CCEP   LN_AI_Patents           -0.06274   0.02044   0.002 ***   231  0.659
Solow_pars            CCEFE  LN_AI_Patents           +0.02123   0.02245   0.345       231  0.476

Malmquist_pars        OLS    LN_AI_Patents           +0.00272   0.00252   0.282       224  0.037
Malmquist_pars        FE     LN_AI_Patents           -0.01835   0.01166   0.117       224  0.027
Malmquist_pars        RE     LN_AI_Patents           +0.00272   0.00252   0.282       224  0.037
Malmquist_pars        CCEP   LN_AI_Patents           +0.00860   0.00335   0.011 **    224  0.218
Malmquist_pars        CCEFE  LN_AI_Patents           -0.00527   0.00793   0.507       224  0.199

Solow_lag1            OLS    LN_AI_Patents_L1        -0.07953   0.00977   0.000 ***   224  0.579
Solow_lag1            FE     LN_AI_Patents_L1        -0.00788   0.00862   0.362       224  0.297
Solow_lag1            RE     LN_AI_Patents_L1        -0.03760   0.00841   0.000 ***   224  0.280

Malmquist_lag1        OLS    LN_AI_Patents_L1        +0.00359   0.00327   0.274       224  0.038
Malmquist_lag1        FE     LN_AI_Patents_L1        -0.01375   0.00684   0.046 **    224  0.022
Malmquist_lag1        RE     LN_AI_Patents_L1        +0.00359   0.00327   0.274       224  0.038

Solow_stock           OLS    LN_AI_Patent_Stock      -0.07667   0.01580   0.000 ***   231  0.617
Solow_stock           FE     LN_AI_Patent_Stock      -0.05919   0.03503   0.093 *     231  0.355
Solow_stock           RE     LN_AI_Patent_Stock      -0.06723   0.02506   0.008 ***   231  0.362

Malmquist_stock       OLS    LN_AI_Patent_Stock      +0.00295   0.00387   0.446       224  0.038
Malmquist_stock       FE     LN_AI_Patent_Stock      -0.01037   0.00739   0.162       224  0.019
Malmquist_stock       RE     LN_AI_Patent_Stock      +0.00295   0.00387   0.446       224  0.038


==============================================================================================================
PESARAN CD TEST
==============================================================================================================
  Solow TFP: CD=-0.424, p=0.6719
  Malmquist TFP: CD=2.904, p=0.0037

==============================================================================================================
H2: MEDIATION ANALYSIS
==============================================================================================================

  Solow TFP:
    FE: c=-0.02800, a=+0.02234, b=-1.00304, c'=-0.00560, indirect=-0.02240, mediation=80.0%
    RE: c=-0.06136, a=+0.01609, b=-1.06679, c'=-0.04337, indirect=-0.01717, mediation=28.0%

  Malmquist TFP:
    FE: c=-0.01500, a=+0.02234, b=+0.15959, c'=-0.01835, indirect=+0.00356, mediation=23.8%
    RE: c=+0.00292, a=+0.01609, b=+0.08503, c'=+0.00272, indirect=+0.00137, mediation=46.8%

==============================================================================================================
H3: INSTITUTIONAL QUALITY MODERATION — Rule of Law (RL.EST)
==============================================================================================================

  Solow TFP:
    FE: β(AI)=+0.005530(p=0.755)  β(AI×RL)=-0.010576 (p=0.511)
    RE: β(AI)=-0.033670(p=0.048)  β(AI×RL)=-0.027700 (p=0.000)***

  Malmquist TFP:
    FE: β(AI)=-0.022200(p=0.177)  β(AI×RL)=+0.001215 (p=0.920)
    RE: β(AI)=+0.010030(p=0.000)  β(AI×RL)=-0.001350 (p=0.897)

==============================================================================================================
H4: DIGITAL MODERATION — Mobile Cellular per 100 (IT.CEL.SETS.P2)
==============================================================================================================

  Solow TFP:
    FE: β(AI)=-0.048490(p=0.014)  β(AI×MOB)=+0.000928 (p=0.005)***
    RE: β(AI)=-0.088020(p=0.000)  β(AI×MOB)=+0.001005 (p=0.029)**

  Malmquist TFP:
    FE: β(AI)=-0.028960(p=0.051)  β(AI×MOB)=+0.000236 (p=0.112)
    RE: β(AI)=-0.011860(p=0.187)  β(AI×MOB)=+0.000250 (p=0.099)*

==============================================================================================================
H4r: DIGITAL MODERATION ROBUSTNESS — Fixed Broadband per 100 (IT.NET.BBND.P2)
==============================================================================================================

  Solow TFP:
    FE: β(AI)=+0.009320(p=0.568)  β(AI×BBND)=-0.000745 (p=0.483)
    RE: β(AI)=-0.035470(p=0.094)  β(AI×BBND)=+0.002336 (p=0.229)

  Malmquist TFP:
    FE: β(AI)=-0.017950(p=0.435)  β(AI×BBND)=-0.000078 (p=0.923)
    RE: β(AI)=+0.012920(p=0.029)  β(AI×BBND)=-0.000336 (p=0.635)

==============================================================================================================
H5: QUANTILE REGRESSION
==============================================================================================================

  Solow TFP:
    τ=0.10: β(AI)=+0.00640 (p=0.540)
    τ=0.25: β(AI)=+0.01177 (p=0.380)
    τ=0.50: β(AI)=+0.01124 (p=0.348)
    τ=0.75: β(AI)=-0.00045 (p=0.564)
    τ=0.90: β(AI)=-0.03189 (p=0.156)

  Malmquist TFP:
    τ=0.10: β(AI)=-0.01475 (p=0.032)**
    τ=0.25: β(AI)=-0.02082 (p=0.136)
    τ=0.50: β(AI)=-0.01629 (p=0.048)**
    τ=0.75: β(AI)=-0.01437 (p=0.032)**
    τ=0.90: β(AI)=-0.01379 (p=0.248)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────